{
    "name": "migrated",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "angular": "1.7.7",
        "angular-route": "1.7.7"
    },
    "devDependencies": {
        "angular": "1.7.7",
        "angular-route": "1.7.7"
    }
}
